{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/all",
    "plugin:import/typescript",
    "plugin:jest/all",
    "plugin:lit/all",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "env": { "browser": true },
  "overrides": [
    {
      "files": ["*.e2e.ts"],
      "env": { "jest": true },
      "globals": { "browser": true, "context": true, "jestPuppeteer": true, "page": true },
      "rules": { "@typescript-eslint/prefer-readonly-parameter-types": "off" }
    },
    { "files": ["*.spec.*"], "rules": { "@typescript-eslint/no-magic-numbers": "off" } },
    {
      "files": ["*.stories.*"],
      "rules": { "import/no-extraneous-dependencies": ["error", { "devDependencies": true }] }
    }
  ],
  "parserOptions": { "project": "./tsconfig.all.json" },
  "rules": {
    "@typescript-eslint/no-inferrable-types": ["error", { "ignoreProperties": true }],
    "@typescript-eslint/no-magic-numbers": ["error", { "ignore": [0] }],
    "@typescript-eslint/unbound-method": "off",
    "import/extensions": ["error", "never"],
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off"
  }
}
