{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/all",
    "plugin:import/typescript",
    "plugin:jest/all",
    "plugin:lit-a11y/recommended",
    "plugin:lit/all",
    "plugin:storybook/csf",
    "plugin:storybook/recommended",
    "plugin:wc/best-practice",
    "prettier"
  ],
  "env": { "browser": true },
  "overrides": [
    {
      "files": [".storybook/**", "*.e2e.*", "*.spec.*", "*.stories.*"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    },
    {
      "files": ["*.e2e.*"],
      "env": { "jest": true },
      "globals": { "browser": true, "context": true, "jestPuppeteer": true, "page": true }
    },
    { "files": ["*.stories.*"], "rules": { "import/extensions": ["error", "never"] } }
  ],
  "parserOptions": { "project": "./tsconfig.json" },
  "rules": {
    "@typescript-eslint/no-magic-numbers": ["error", { "ignore": [0, 1] }],
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/unbound-method": "off",
    "import/extensions": ["error", "always"],
    "import/no-unresolved": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "max-lines": ["error", { "max": 130, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": [
      "error",
      { "max": 20, "skipBlankLines": true, "skipComments": true }
    ],
    "storybook/prefer-pascal-case": "off"
  }
}
