{
  "name": "hello-web-components",
  "version": "1.3.3",
  "type": "module",
  "description": "A simple starter hello world web component written in typescript, using lit-html and lit-element",
  "repository": "fernandopasik/hello-web-components",
  "homepage": "https://github.com/fernandopasik/hello-web-components",
  "bugs": "https://github.com/fernandopasik/hello-web-components/issues",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "license": "MIT",
  "main": "hello-web-components.js",
  "module": "hello-web-components.js",
  "typings": "hello-web-components.d.ts",
  "files": [
    "/hello-web-components.*",
    "/lib"
  ],
  "keywords": [
    "hello-world",
    "lit-element",
    "lit-html",
    "starter",
    "web-components"
  ],
  "scripts": {
    "analyze": "wca analyze src --format json --outFile custom-elements.json",
    "build": "tsc && rollup -c",
    "check-types": "tsc --noEmit -p tsconfig.all.json",
    "clean": "del _site coverage lib hello-web-components.* index.html",
    "docs": "jekyll serve -s docs",
    "format": "prettier --write .",
    "lint": "eslint . --ext js,ts",
    "lit-analyze": "lit-analyzer src --strict",
    "postpublish": "pinst --enable",
    "prebuild": "del lib hello-web-components.* index.html",
    "prepare": "husky install",
    "prepublishOnly": "pinst --disable",
    "preversion": "yarn verify",
    "size": "bundlewatch",
    "start": "start-storybook -p 6006",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "concurrently -s first -k 'SERVE=true yarn build' 'wait-on http://localhost:10001 && jest'",
    "verify": "yarn lint && yarn lit-analyze && yarn check-types && yarn test:coverage && yarn build && yarn size"
  },
  "peerDependencies": {
    "lit": "2.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/web-components": "^6.3.6",
    "@types/expect-puppeteer": "^4.4.6",
    "@types/jest": "^26.0.24",
    "@types/jest-axe": "^3.5.2",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "bundlewatch": "^0.3.2",
    "codecov": "^3.8.3",
    "concurrently": "^6.2.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-lit": "^1.5.1",
    "eslint-plugin-lit-a11y": "^1.1.0-next.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-wc": "^1.3.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "jest-junit": "^12.2.0",
    "jest-puppeteer": "^5.0.4",
    "lint-staged": "^11.1.1",
    "lit": "^2.0.0-rc.2",
    "lit-analyzer": "^1.2.1",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.3.3",
    "prettier-plugin-pkg": "^0.10.0",
    "puppeteer": "^10.1.0",
    "rollup": "^2.55.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "type-fest": "^1.3.0",
    "typescript": "^4.3.5",
    "wait-on": "^6.0.0",
    "web-component-analyzer": "^2.0.0-next.0"
  },
  "resolutions": {
    "browserslist": "^4.16.6",
    "glob-parent": "^5.1.2",
    "trim": "^1.0.1"
  },
  "bundlewatch": {
    "files": [
      {
        "maxSize": "1 kB",
        "path": "hello-web-components.min.js"
      }
    ]
  }
}
