{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": ".", "rewriteRelativeImportExtensions": true },
  "exclude": ["**/*.e2e.*", "**/*.stories.*", "**/*.test.*"],
  "include": ["src/**/*"]
}
